{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "",
    "SmtpPort": 11,
    "SmtpUser": "",
    "SmtpPassword": ""
  }
  "AllowedHosts": "*"
}
